<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli:400i,600" rel="stylesheet">

  <title>Student Clubs - IWA</title>  

  <link href="./main.a3f694c0.css" rel="stylesheet"></head>

  <body>

   <!-- Add your content of header -->
   <header>
      <nav class="navbar  navbar-fixed-top navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" title="">
              <img src="./assets/images/IWA_logo_300.png" class="navbar-logo-img" alt="">
          </a>
      </div>
      <div>
         <ul class="uppernav navbar-nav navbar-right">
          <li><a href="#" title="">Mass Calendar</a></li>
          <li><a href="#" title="">ParentsWeb</a></li>
          <li><a href="#" title="">Spirit Store</a></li>
          <li><a href="#" title="">Lunch Menu</a></li>
        </ul> 
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><div class="dropdown">
            <a class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="aboutus.html">About Us</a>
              <a href="advisory_board.html">Advisory Board</a>
              <a href="booster_club.html">Cardinal Booster Club</a>
              <a href="alumni.html">Alumni</a>
            </div>
          </div></li>
          <li><div class="dropdown">
            <a class="dropbtn">Admissions</a>
            <div class="dropdown-content">
              <a href="welcome.html">Welcome to IWA</a>
              <a href="admissions_policy.html">Admissions Policy</a>
              <a href="afterschool_care.html">Afterschool Care</a>
              <a href="tuition_fees.html">Tuition & Fees</a>
              <a href="tuition_assistance.html">Tuition Assistance</a>
              <a target="_blank" href="assets/student-handbook_18-19.pdf">Student Handbook</a>
              <a href="uniform_information.html">Uniform Information</a>
            </div>
          </div></li>
          <li><div class="dropdown">
            <a class="dropbtn">Academics</a>
            <div class="dropdown-content">
              <a href="accreditation.html">Accreditation</a>
              <a href="stem_certification.html">STEM Certification</a>
              <a href="childhood_development.html">Childhood Development</a>
              <a href="elementary_curriculum.html">Elementary Curriculum</a>
              <a href="middle_school_curriculum.html">Middle School Curriculum</a>
              <a href="faculty.html">Faculty & Staff</a>
              <a href="counseling.html">Counseling</a>
              <a href="calendar.html">Academic Calendar</a>
            </div>
          </div></li>
          <li><div class="dropdown">
            <a class="dropbtn active">Events</a>
            <div class="dropdown-content">
              <a href="spirit_nights.html">Spirit Nights</a>
              <a href="athletics.html">Athletics</a>
              <a href="student_clubs.html">Student Clubs</a>
              <a href="community_service.html">Community Service</a>
              <a href="newsletter.html">Newsletter</a>
              <a href="photo_gallery.html">Photo Gallery</a>
            </div>
          </div></li>
          <li><div class="dropdown">
            <a class="dropbtn">Links</a>
            <div class="dropdown-content">
              <a href="teacher_resources.html">Teacher Resources</a>
              <a href="student_resources.html">Student Resources</a>
            </div>
          </div></li>
          <li><div class="dropdown">
            <a class="dropbtn">Give</a>
            <div class="dropdown-content">
              <a href="office_of_development.html">Advancement</a>
              <a href="our_priorities.html">Our Priorities</a>
              <a href="presidents_circle.html">President's Circle</a>
              <a href="donate.html">Ways to Donate</a>
            </div>
          </div></li>
          <li><div class="dropdown">
            <a class="dropbtn">Contact Us</a>
            <div class="dropdown-content">
              <a href="campus_map.html">Campus Map</a>
              <a href="careers.html">Careers</a>
            </div>
          </div></li>

  </ul>
</div>
</div>
</nav>
</header>




<div class="section-container no-padding background-color-gray">
  <div class="container content-page background-color-white">
    <div class="row">
     <div class="col-xs-12 col-md-2">
      <div class="text-left red">
        <ul>
          <li><a href="spirit_nights.html">Spirit Nights</a></li>
          <li><a href="athletics.html">Athletics</a></li>
          <li><a href="student_clubs.html">Student Clubs</a></li>
          <li><a href="community_service.html">Community Service</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li><a href="photo_gallery.html">Photo Gallery</a></li>
        </ul>
      </div>

    </div>

    <div class="col-xs-12 col-md-9 col-md-offset-1">
      <div class="row">
        <div class="col-md-10">
          <h3>Incarnate Word Clubs and Organizations</h3>
      <p>Clubs and organization work together with a singular purpose to enhance and expand the school experience for Incarnate Word Academy students. They open pathways for student to develop leadership skills and provide an environment for learning in which God is the highest value. </p>
    </div>
  </div>
  <div class="row header-padding">
        <div class="col-md-10">
          <h4>NJHS</h4>
      <p>The National Junior Honor Society is the nation’s premier organization established to recognize outstanding middle level students. More than just an honor roll, NJHS serves to honor those students who have demonstrated excellence in the areas of scholarship, service, leadership, character, and citizenship. At Incarnate Word Academy we take the aforementioned criteria coupled with our practice and usage of our “Core Values”. </p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>NEHS</h4>
      <p>The National Elementary Honor Society has two primary purposes: to recognize students who have achieved academic excellence and demonstrated responsibility in their lives, and to engage those students, through the work of the chapter, in service and leadership activities.</p>
    </div>
  </div>
      
      <div class="row header-padding">
        <div class="col-md-10">
          <h4>Ambassador Program</h4>
      <p>The Ambassador program helps to instill leadership development skills taught to students by community leaders. These community leaders will train and enhance the student’s ability to be successful in life while applying the teachings of IWA Foundress Jeanne Chezard de Matel.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Student Council</h4>
      <p>Student Council promotes the capacity to build and develop leadership skills among students throughout the Student Council Program.  Student Council goals are to maintain a high standard of personal conduct, council members should demonstrate leadership qualities by serving as role models through academic excellence and exemplary behavior in their words of actions.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>Club Sports</h4>
      <p>IWA athletic program provides a continuation of the classroom so that such lifetime values as citizenship, sportsmanship, teamwork, and hard work are taught and reinforced. Athletic program helps to prepare students athletes with the necessary skills that will allow them to become future productive citizens of tomorrow. Sports include Basketball, Volleyball and Soccer.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Chess Club</h4>
      <p>Chess is the classic game that develops spatial thinking and strategies and builds focused concentration. Taught by a certified chess instructor, the class is geared for all levels of chess players.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>Theater Club</h4>
      <p>The Theater Club introduces students to the craft of theater performance, and gives students an extracurricular outlet to express themselves on stage.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Choir</h4>
      <p>Provides each student with the basic skills in reading a musical score at sight, singing with a pleasant tone through proper vocal production, a background in music theory as it applies to choral music and opportunities for musical and personal growth in one of the advanced areas of curriculum. With these skills students prepare and present programs for the public during the school year.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>Garden Club</h4>
      <p>The purpose of the Garden Club is to promote the love of gardening, enrich the lives of students, and increase awareness of ecology, botany, outdoor recreation and conservation.  Our gardening program helps students learn basic life skills, and can also supplement almost any of their classes. They practice their writing through observational journals, apply science knowledge as they watch plant life cycles, utilize math skills through measurements, and better understand history and other cultures through growing their own food. They can learn lessons in responsibility, communication, teamwork, and patience.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Big Brother/Big Sister Program</h4>
      <p>A program that gets 8th grade students motivated to partner with a Pre-K and kindergarten student for the year. Students interact with them by helping them with their studies and activities. The 8th graders serve as role models to them. Together they participate in many special events during year.  This program teaches and enhances the school core values.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>Daisies: Girl Scouts of America</h4>
      <p>Everything they do—from planting a garden to putting on a skit to proudly adding that first petal to their vest—sparkles with that "first time ever" newness! Along the way, they’ll use their Daisy exuberance to help others. Every Daisy meeting is an adventure filled with giggles, energy, and excitement. As a Daisy, she might do some activities: Gain new friends, Earn petals and badges as she embraces the Girl Scout Promise and Law, Make a difference in her community through a Leadership Journey, Sell Girl Scouts Cookies and explore nature and outdoors.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Girls Scouts</h4>
      <p>The Girl Scouts program will prepare girls for a lifetime of leadership, success and adventure. Through this experience they can earn badges, explore science, go outdoors and do community service projects. The program helps in building friendships, help them to understand and appreciate differences in people. It helps girls in developing values that guide their actions.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>Boy Scouts</h4>
      <p>The aim of scouting is to develop boys by challenging them intellectually, physically, and spiritually with a fun-filled outdoor and service program. Boy Scouts provides a program that builds character, trains them in the responsibilities of participating citizenship, and develops personal fitness.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Running Club</h4>
      <p>The purpose of the running club is to create a fun and social environment that will help students learn how to become better runners. The club provides tools for all runners to help meet their goals and represent IWA in a positive manner.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>IWA Reading Book Club</h4>
      <p>The purpose of the Book Club is to embrace a love for reading and strengthen a knowledge base that can only be achieved through the power of the written word. Through the reading book club our students will be able to enhance their basic essential skills needed to function in society throughout their lifetime. Therefore, increasing their proper ability for success in their future endeavors.</p>
    </div>
  </div>
      
        <div class="row header-padding">
        <div class="col-md-10">
          <h4>Creative Writing Club</h4>
      <p>The Creative Writing Club consists of students who are interested in expressing themselves through writing and improving themselves as writers. We understand that a writer ranges from a poet to a lyricist, a short-story writer to a playwright, and we welcome everyone. Whether the student is looking for a career in writing or simply writing as a hobby, The Creative Writing Club is the perfect platform to begin the process.</p>
    </div>
  </div>

  <div class="row header-padding">
        <div class="col-md-10">
          <h4>Cheer</h4>
      <p>Cheerleading is a great way for our students to bond with one another and to understand what it is like to be on a team. It teaches responsibility, friendship, and respect towards other people. It helps bring school spirit to Incarnate Word Academy in a Godly manner because God is the highest value to our cheerleaders. It can help build leadership for future endeavors and guide them to strive for more success.</p>
    </div>
  </div>



      
  </div>




    </div>

  </div>



</div>







<footer>
  <div class="section-container footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p>© 2017 Incarnate Word Academy  All Rights Reserved<br><a href="./download.html" title="">Privacy Policy</a>   |   <a href="./download.html" title="">Fully Accredited</a></p>

        </div>

        <div class="col-md-3">

        </div>

        <div class="col-md-4">
          <p>244 Resaca Blvd. Brownsville, Texas 78520<br>
          Phone: 956-546-4486  Fax: 956-504-3960</p>

        </div>


      </div>
    </div>
  </div>
</div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> 
<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>